<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Hamaad Ahmad">
   <meta name="keywords" content="HTML, CSS, Javascript, jQuery, Bananas">
   <meta name="description" content="Facts(?) about bananas">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Banana Slamma</title>

   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

   <style>
      /* To ensure that older browsers behave well with these new semantic elements */
      header, section, footer, aside, nav, main, article, figure {
         display: block; 
      }

      body {
         background-color: gold;
      }

      /* Style the header for the Flexbox */
      header {
         background-color: lemonchiffon;
         padding: 25px;
         text-align: center;
         font-size: 30px;
         color: rgb(163, 64, 163);
      }

      /* Container for flexboxes */
      section {
         display: -webkit-flex;
         display: flex;
      }

      /* Style the aside */
      aside {
         -webkit-flex: 1;
         -ms-flex: 1;
         flex: 1;
         background: #616054;
         padding: 20px;
      }

      /* Style the real content */
      article {
         -webkit-flex: 3;
         -ms-flex: 3;
         flex: 3;
         background-color: cornsilk;
         padding: 10px;
      }

      .bananas {
         background-color: darkgoldenrod;
         color: moccasin;
         margin: 10px;
         padding: 10px;
      }

      #specific {
         background-color: blueviolet;
         color: palegreen;
         padding: 69px;
         text-align: right;
      }

      span.tidbit {
         color: blue;
         font-size: 150%;
      }

      table, td {
         border: 2px solid black;
         border-collapse: collapse;
      }

      tr:nth-child(even) {
         background-color: #c5b90a;
      }
      
      th, td {
         padding: 5px;
      }

      #begins {
         color: rgb(45, 158, 158)
      }
   </style>
</head>

<body>
   <p id="begins">&#8593; &#8593; &#8595; &#8595; &#8592; &#8594; &#8592; &#8594; &#914; &#913; <kbd>Start Select</kbd> <br> Alright, let's go!</p>

   <button onclick="hideEvidence()">Nothing to see here</button>
   <button onclick="showEvidence()">Everything to see here</button>
   <a href="#specific">Jumping banana action</a>
   <button onclick="theyLive()">The elementary truth of this world</button>
   <h1 style="font-size:5vw">I like to eat <span class="tidbit">(and defeat)</span> bananas</h1>

   <table>
      <caption><strong>Increase your potassium levels with these facts</strong></caption>
      <tr>
         <th>Baname</th>
         <th>Banana Style</th>
         <th>Banana Slamma</th>
      </tr>
      <tr>
         <td>Steve</td>
         <td>Sensitive Style</td>
         <td>Ya</td>
      </tr>
      <tr>
         <td>Florida Man</td>
         <td>Florida Style</td>
         <td>I think?</td>
      </tr>
      <tr>
         <td>Spider-Man</td>
         <td>Fruit Spider Style</td>
         <td>Is a menace</td>
      </tr>
   </table>

   <header>
      <h2>Behold, today's object of interest (and dinner)</h2>
   </header>

   <section>
      <article>
         <img src="https://silversneakers-wp-prod.azureedge.net/wp-content/uploads/2018/04/SSBlog_MoreKThanBanana_1400x1050-1024x768.jpg" alt="BaNayNay" style="width:100%">
      </article>

      <aside>
         <p>A quote from this very banana goes as follows: <q>Bananatastic.</q></p>
      </aside>
   </section>
   
   <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque obcaecati error debitis corrupti, odio voluptate. Aperiam natus voluptates vero, ipsam nisi quisquam, velit odit molestias consequuntur excepturi dolore reiciendis.
   </blockquote>

   <p id="truth">Here are some absolutely true facts about bananas</p>
   <ol type="i">
      <li>Bananas are round</li>
      <li>Bananas can be used as defensive weapons in emergency situations</li>
      <li>Bananas have a gamut of colors ranging from yellow to gold</li>
      <li>Bananas are known liars, do not trust their lies</li>
   </ol>

   <dl>
      <dt>How bananas lie</dt>
      <dd>- with their lies</dd>
      <dd>- often</dd>
      <dd>- by hiding the truth inside the lies</dd>
   </dl>

   <div class="bananas">
      <h3>Manzano Bananas</h3>
      <p>Firmer and smaller than Cavendish bananas. Has an apple taste.</p>
   </div>

   <div class="bananas">
      <h3 id="specific">Cuban Red Bananas</h3>
      <p>Richer and creamier than regular bananas. Even the flesh smells nice.</p>
   </div>

   <iframe frameborder="1" height="50%" width="70%" name="banana_frame">Wikipedia page letting you know about banana nutrition</iframe>
   <p><a href="https://en.wikipedia.org/wiki/Banana" target="banana_frame">Take a closer look into bananas,</a> <a href="http://www.bing.com" target="banana_frame">or search for that banana-intel yourself.</a></p>

   <form action="https://www.allrecipes.com/recipe/20144/banana-banana-bread/" target="_blank">
      <fieldset>
         <legend>Enter your information to become as a banana!</legend>

         <div>
            <label for="isBanana">Are you a banana?</label>
            <input type="radio" name="bananaExistance" id="isBanana" value="yesBanana" title="Are you or are you not a banana?" required>
            <label for="isNotBanana">Are you not a banana?</label>
            <input type="radio" name="bananaExistance" id="isNotBanana" value="noBanana" title="Are you or are you not a banana?">
         </div>

         <br/>

         <div>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Steve McQueen" required>
            <label for="email">Email: </label>
            <input type="email" id="email" placeholder="abc123@butt.com" required>
         </div>

         <br/>

         <div>
            <!-- <label>
               Enter your BananaDate: 
               <select name="Month" required>
                  <option selected disabled>Banana Month</option>
                  <option>Jan</option>
                  <option>Feb</option>
                  <option>Mar</option>
                  <option>Apr</option>
               </select>
               <select name="Day" required>
                  <option selected disabled>Banana Day</option>
                  <option>01</option>
                  <option>02</option>
                  <option>03</option>
                  <option>04</option>
               </select>
               <select name="Month" required>
                  <option selected disabled>Banana Year</option>
                  <option>1990</option>
                  <option>1991</option>
                  <option>1992</option>
                  <option>1993</option>
               </select>
            </label> -->

            <label for="datepicker">Enter your BananaDay: </label>
            <input type="text" id="datepicker" required>
         </div>

         <br/>

         <textarea name="bananaReason" cols="50" rows="10">Finally, describe why you want to do this to your bananaSelf.</textarea>

         <div>
            <button onclick="bananaTruths()">Submit to your Banana Overlords</button>
         </div>
      </fieldset>
   </form>

   <script>
      function hideEvidence() {
         var x = document.getElementsByClassName("bananas");
         for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
         }
      }

      function showEvidence() {
         var x = document.getElementsByClassName("bananas");
         for (var i = 0; i < x.length; i++) {
            x[i].style.display = "block";
         }
      }

      function theyLive() {
         document.getElementById("specific").innerHTML = "Baynaynaynaynays";
      }

      function bananaTruths() {
         document.getElementById("truth").innerHTML += " Or some stretched truths, believe what you can."
      }

      $( function() {
         $( "#datepicker" ).datepicker();
      });
   </script>

   <p>To save this page, use...  &#8209&#8209&#62 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <kbd>Ctrl + S</kbd></p>
</body>
</html>